# BDT-proj

./: README.md  Spark_queries_&_visualization.ipynb  docker-compose-old.yml  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.backup2  docker-compose.yml.save  hive_plus_pyspark.ipynb  progressReport.txt  tweets.csv  updateHosts.sh
HBaseToFile/: pom.xml
HBaseToFile/src/main/scala/org/bara/: HBaseToFile.scala
Kafka2HBase/: pom.xml
Kafka2HBase/src/main/scala/org/bara/: KafkaHBaseWordCount.scala
infra/hbase-docker/: Dockerfile  hbase-site.xml  zoo.cfg
infra/spark-docker/: Dockerfile
kafka-twitter/: connect-standalone.properties  kafka-setup.md  run.sh  twitter.properties
teddy/: docker-compose.yml
